version: '3'
services:
  api:
    build: .
    image: sharering
    container_name: sharering
    volumes:
      - ./:/var/workspace
      - /var/workspace/node_modules
    ports:
      - "8000:3000"
    environment:
      - NODE_ENV=development
    command: npm start